DB_NAME=lib_db
DB_USER=lib_user
DB_PASS=n@mspi451
DB_HOST=localhost
DB_PORT=5432
SECRET_KEY=ffa925b9f2d3d9c6876144a1e909d948447adce3
DEBUG=False

CLIENT_ID=4
CLIENT_SECRET=sRfOvhFep_KA_IyvYIcGEfzzHqUcz4KfqYKMF7wB
REDIRECT_URI=https://webtest.namspi.uz/hemis/callback
AUTHORIZE_URL=https://hemis.namspi.uz/oauth/authorize
TOKEN_URL=https://hemis.namspi.uz/oauth/access-token
RESOURCE_OWNER_URL=https://hemis.namspi.uz/oauth/api/user?fields=id,uuid,type,name,login,picture,email,university_id,phone
REDIRECT_URI_LOCAL=https://webtest.namspi.uz/hemis/callback